citHeader("To cite reliabilitydiag in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Stable reliability diagrams for probabilistic classifiers",
  author   = c(person("Timo", "Dimitriadis"),
               person("Tilmann", "Gneiting"),
               person(c("Alexander", "I."), "Jordan")),
  year     = "2021",
  doi      = "10.1073/pnas.2016191118",
  journal  = "Proceedings of the National Academy of Sciences",
  volume   = 118,
  number   = 8,
  pages    = "e2016191118"
)


citEntry(
  entry        = "Article",
  title        = "Statistical forecasts for the occurrence of precipitation
                  outperform global models over northern tropical Africa",
  author       = c(person("Peter", "Vogel"),
                   person("Peter", "Knippertz"),
                   person("Tilmann", "Gneiting"),
                   person("Andreas H.", "Fink"),
                   person("Manuel", "Klar"),
                   person("Andreas", "Schlueter")),
  year         = "2021",
  doi          = "10.1029/2020GL091022",
  journal      = "Geophysical Research Letters",
  volume       = 48,
  number       = 3,
  pages        = "e2020GL091022",
  textVersion  =
  paste("Vogel P, Knippertz P, Gneiting T, Fink AH, Klar M, Schlueter A (2021).",
        '"Statistical forecasts for the occurrence of precipitation outperform global models over northern tropical Africa."',
        "Geophysical Research Letters, 48 (3) e2020GL091022.",
        "doi: 10.1029/2020GL091022"),
  header = "If you use the data set precip_Niamey_2016 please cite:"
)
